* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "poppins-Light";
  src: url(../fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: Tangerine;
  src: url(../fonts/Tangerine/Tangerine-Regular.ttf);
}
body {
  font-family: Poppins;
}

main {
  background: rgb(196, 231, 212);
  background: linear-gradient(20deg, rgb(196, 231, 212) 5%, rgb(250, 218, 221) 95%);
  padding-top: 133px;
}

header {
  background-color: #2d2a32;
  position: fixed;
  z-index: 10;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  padding: 16px 16px;
}
header nav img {
  height: 100px;
}
header nav ul {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  padding: 0px 32px;
}
header nav ul li a {
  color: #fadadd;
  font-size: 24px;
  transition: 0.2s;
  cursor: pointer;
}
header nav ul li a:hover {
  color: #c4e7d4;
}

#s-testimony {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#s-testimony h2 {
  font-family: Tangerine;
  font-size: 72px;
  color: #2d2a32;
  text-align: center;
  padding-bottom: 64px;
}
#s-testimony > div {
  display: flex;
  width: 400%;
  position: relative;
  left: 0%;
  animation-name: carrousel;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes carrousel {
  0% {
    left: 0%;
  }
  33% {
    left: 0%;
  }
  38% {
    left: -100%;
  }
  66% {
    left: -100%;
  }
  71% {
    left: -200%;
  }
  95% {
    left: -200%;
  }
  100% {
    left: -300%;
  }
}
#s-testimony > div article {
  background-color: #fadadd;
  position: relative;
  border-radius: 2px;
  box-shadow: 0px 4px 8px 0px grey;
  width: 80%;
  margin: 100px 32px 64px;
}
#s-testimony > div article img {
  width: 150px;
  border-radius: 75px;
  border: solid 4px #fadadd;
  position: absolute;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
}
#s-testimony > div article > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
}
#s-testimony > div article > div h3 {
  padding: 16px;
  font-family: Tangerine;
  font-size: 48px;
  color: #2d2a32;
}
#s-testimony > div article > div p {
  text-align: center;
  padding: 0px 100px 16px;
}
#s-testimony > div article > div ul {
  display: flex;
}
#s-testimony > div article > div ul li {
  padding: 0px 4px 24px;
  color: gold;
}

#test-carrousel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#test-carrousel h2 {
  font-family: Tangerine;
  font-size: 72px;
  color: #2d2a32;
  text-align: center;
  padding-bottom: 64px;
}
#test-carrousel > div:nth-of-type(1) {
  display: flex;
  width: 400%;
  position: relative;
  transition: 1s;
  left: 0%;
}
#test-carrousel > div:nth-of-type(1) article {
  background-color: #fadadd;
  position: relative;
  border-radius: 2px;
  box-shadow: 0px 4px 8px 0px grey;
  width: 80%;
  margin: 100px 32px 64px;
}
#test-carrousel > div:nth-of-type(1) article img {
  width: 150px;
  border-radius: 75px;
  border: solid 4px #fadadd;
  position: absolute;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
}
#test-carrousel > div:nth-of-type(1) article > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
}
#test-carrousel > div:nth-of-type(1) article > div h3 {
  padding: 16px;
  font-family: Tangerine;
  font-size: 48px;
  color: #2d2a32;
}
#test-carrousel > div:nth-of-type(1) article > div p {
  text-align: center;
  padding: 0px 100px 16px;
}
#test-carrousel > div:nth-of-type(1) article > div ul {
  display: flex;
}
#test-carrousel > div:nth-of-type(1) article > div ul li {
  padding: 0px 4px 24px;
  color: gold;
}
#test-carrousel > div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 75px;
}
#test-carrousel > div:nth-of-type(2) > div {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #fadadd;
  cursor: pointer;
}
#test-carrousel > div:nth-of-type(2) > div:hover {
  background-color: black;
}

footer {
  background-color: #2d2a32;
  color: #fadadd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
}
footer > div {
  height: 200px;
}
footer > div:nth-of-type(1) p:nth-of-type(1) {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  padding-bottom: 16px;
}
footer > div:nth-of-type(1) p {
  padding-bottom: 8px;
}
footer > div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  align-items: end;
}
footer > div:nth-of-type(3) p:nth-of-type(1) {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  padding-bottom: 16px;
}
footer > div:nth-of-type(3) p {
  padding-bottom: 8px;
}
footer > div:nth-of-type(3) ul {
  display: flex;
  padding-bottom: 16px;
}
footer > div:nth-of-type(3) ul li {
  padding-right: 16px;
}
footer > div:nth-of-type(3) ul li a {
  cursor: pointer;
  color: #fadadd;
  font-size: 20px;
  transition: 0.3s;
}
footer > div:nth-of-type(3) ul li a:hover {
  color: #c4e7d4;
}

.banner {
  background-image: url(../img/bride-7689627_1280.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9rem 0;
  text-shadow: 1px 2px 5px #c4e7d4;
}
.banner p {
  width: 40%;
  padding-right: 2rem;
  line-height: 2;
}

.slogan h1 {
  font-family: tangerine;
  font-size: 7em;
  width: 100%;
  margin-left: 2rem;
}

.banner_title_two {
  padding-left: 6rem;
}

.container_services {
  font-family: poppins;
  font-size: 0.8em;
  box-sizing: border-box;
  height: 100%;
}

.title h2 {
  background-color: #c4e7d4;
  border-radius: 10px 10px 0 0;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  width: 200px;
  font-family: Tangerine;
  font-size: 48px;
  box-shadow: 4px 0px 20px grey;
  text-align: end;
  padding-right: 1rem;
  margin-left: 70%;
}
.title .ligne {
  border-top: 2rem;
  background-color: #c4e7d4;
  height: 5px;
  width: 80%;
  box-shadow: 4px 0 10px grey;
  margin-bottom: 5rem;
  margin-top: 5rem;
  margin: auto;
}

.container_cards {
  display: flex;
}

.container_event {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  margin-top: 5rem;
}

.ellipse_pink {
  background-color: #fadadd;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 4px 0 20px grey;
  margin-left: 20px;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ellipse_pink .img1 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 4px 0 20px grey;
  z-index: 3;
  object-fit: cover;
}
.ellipse_pink .img2 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 4px 0 20px grey;
  z-index: 3;
  object-fit: cover;
}
.ellipse_pink .img3 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 4px 0 20px grey;
  object-fit: cover;
}

.title_event {
  background-color: white;
  border-radius: 20px;
  font-family: Tangerine;
  font-size: 48px;
  padding: 0.2rem 1rem;
  margin-top: 2rem;
  margin-right: 2rem;
}

.title_event:hover {
  visibility: hidden;
}

.text_event {
  visibility: hidden;
}

.content_event:hover {
  background-color: #c4e7d4;
  opacity: 80%;
  width: 60%;
  height: 100%;
  box-shadow: 4px 4px 20px grey;
  padding: 0.5rem 1rem;
  transform: translate(-20%, 20%);
  border-radius: 10px;
  z-index: 2;
  margin-bottom: 5rem;
}
.content_event:hover h2 {
  font-family: Tangerine;
  font-size: 48px;
  background-color: #c4e7d4;
  text-align: end;
}
.content_event:hover .text_event {
  visibility: visible;
}

.section2 .title h2 {
  background-color: #fadadd;
  border-radius: 10px 10px 0 0;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  width: 200px;
  font-family: Tangerine;
  font-size: 48px;
  box-shadow: 4px 0px 20px grey;
  margin-left: 70%;
  text-align: end;
  padding-right: 1rem;
}
.section2 .title .ligne {
  border-top: 2rem;
  background-color: #fadadd;
  height: 5px;
  width: 80%;
  box-shadow: 4px 0 10px grey;
  margin: auto;
  margin-bottom: 2rem;
}

.greeting_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  font-size: 60px;
}

.fa-angles-right {
  color: white;
}

.fa-angles-left {
  color: white;
}

.greeting_gallery {
  width: 100%;
}

.greeting_container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.pict {
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}

.pict_1 {
  left: 15%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.pict_2 {
  box-shadow: 0 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}

.pict_3 {
  left: 85%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery_control {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}
.gallery_control a {
  color: #fadadd;
}
.gallery_control a:hover {
  color: #2d2a32;
}

.btngallery {
  background-color: #2d2a32;
  border-radius: 30px;
  padding: 0 5px 5px 0;
  width: 300px;
  text-align: center;
  font-size: 1.4em;
  padding-top: 10px;
}

.btngallery:hover {
  background-color: #fadadd;
  border-radius: 30px;
  padding: 0 5px 5px 0;
  width: 300px;
  text-align: center;
  font-size: 1.4em;
  padding-top: 10px;
  box-shadow: 0 5px 10px gray;
  transition: all 0.3s linear;
}

.btngallery:active {
  transform: translate(5px, 5px);
  box-shadow: 0 0 0;
}

@media screen and (max-width: 1460px) {
  .slogan h1 {
    font-size: 6em;
  }
}
@media screen and (max-width: 1300px) {
  .slogan h1 {
    font-size: 5em;
  }
}
@media screen and (max-width: 1200px) {
  .slogan h1 {
    font-size: 4em;
  }
  .banner_title_two {
    padding-left: 2rem;
  }
  .container_cards {
    flex-direction: column;
  }
  .container_event {
    margin: auto;
  }
  .greeting_container {
    flex-direction: column;
  }
  .greeting_container .pict {
    position: static;
    width: 430px;
    height: 300px;
    margin: auto;
    box-shadow: 0 5px 33px 6px rgba(0, 0, 0, 0.35);
    margin: 5px;
    opacity: 1;
  }
  .section2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .banner {
    flex-direction: column;
    padding: 2rem 0;
  }
  .banner p {
    width: 60%;
    padding-right: 0;
    text-align: center;
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
